# android-core

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunnypoint/androidcore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnypoint/androidcore/: MainActivity.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/sunnypoint/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sunnypoint/core/: SPMCAppBase.java
core/src/main/java/com/sunnypoint/core/background/: NCMCBaseService.java  SPMCBaseService.java
core/src/main/java/com/sunnypoint/core/compat/: SPMCIStrictMode.java  SPMCPlatform.java  SPMCPlatformImpSpecificFactory.java  SPMCStrictModeHoneycomb.java  SPMCStrictModeLegacy.java
core/src/main/java/com/sunnypoint/core/dagger/: SPMCIActivityComponent.java  SPMCIPerActivity.java
core/src/main/java/com/sunnypoint/core/dagger/module/: SPMCModuleActivity.java  SPMCModuleApplication.java
core/src/main/java/com/sunnypoint/core/ui/activity/: SPMCActivityBase.java
core/src/main/java/com/sunnypoint/core/ui/adapter/: SPMCAdapterRecyclerTyped.java
core/src/main/java/com/sunnypoint/core/ui/fragment/: SPMCFragmentBase.java  SPMCFragmentLoading.java  SPMCFragmentNavigator.java  SPMCFragmentNetwork.java
core/src/main/java/com/sunnypoint/core/ui/view/: SPMCViewNoNetwork.java  SPMCViewSwitcher.java
core/src/main/java/com/sunnypoint/core/utils/: SPMCUtilRxHelper.java  SPMCUtils.java
core/src/main/res/anim/: rotate_pic.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
core/src/main/res/drawable/: rangebar_rotate.xml
core/src/main/res/layout/: view_no_network.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
